/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/
*{
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}


body{
  background-color:#191919;
  margin: 0;
  padding: 0;
}
#root {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

p, h1, h2, h3, li, a{
  color:#fff;
}

*::selection{
  background-color: rgb(127, 202, 127);
}

.close {
  width: 32px;
  height: 40px;
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  content: ' ';
  height: 33px;
  width: 3px;
  top: 10px;
  background-color: rgb(255, 250, 250);
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}


/* ANIMACIONES IMAGEN CENTRAL PORTFOLIO */

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}